<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ecom</groupId>
  <artifactId>onlineshopping</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>onlineshopping Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<javaee.version>7.0</javaee.version>
  	<spring.version>4.3.6.RELEASE</spring.version>
  	<spring.security.version>4.2.2.RELEASE</spring.security.version>
  </properties>
  
  
  
  <dependencies>
  
  <!-- Link backend project -->
  <dependency>
  
  <groupId>Ecom</groupId>
	<artifactId>shopingbackend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
  </dependency>
  
  <!-- javaee api -->
<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>${javaee.version}</version>
    <scope>provided</scope>
</dependency>
  
  
  
  <!-- junit -->
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!-- spring -->

    
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${spring.version}</version>
    <exclusions>
    <exclusion>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>   
    </exclusion>   
    </exclusions>
</dependency>
    

    
    
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring.version}</version>
</dependency>

  <!-- jstl -->
    
<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow -->
<dependency>
    <groupId>org.springframework.webflow</groupId>
    <artifactId>spring-webflow</artifactId>
    <version>2.4.4.RELEASE</version>
</dependency>
    
    <!-- Spring security -->
   <dependency>
   		<groupId>org.springframework.security</groupId>
   		<artifactId>spring-security-config</artifactId>
   		<version>${spring.security.version}</version>
   </dependency>
    
    <dependency>
   		<groupId>org.springframework.security</groupId>
   		<artifactId>spring-security-web</artifactId>
   		<version>${spring.security.version}</version>
   </dependency>
   
   <dependency>
   		<groupId>org.springframework.security</groupId>
   		<artifactId>spring-security-taglibs</artifactId>
   		<version>${spring.security.version}</version>
   </dependency>
    
    
    
  </dependencies>
  <build>
  	<plugins>
  	<!-- update to latest version of java -->
  	<plugin>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.1</version>
  		<configuration>
  		
  		<source>1.8</source>
  		<target>1.8</target>
  		</configuration>
  	
  	</plugin>
  	
  	
  	
  	
  	</plugins>
  
  
  
  
    <finalName>onlineshopping</finalName>
  </build>
</project>
